<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\CargoCompanyDtos\" />
    <None Remove="Dtos\CargoCustomerDtos\" />
    <None Remove="Dtos\CargoDetailDtos\" />
    <None Remove="Dtos\CargoOperationDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CargoCompanyDtos\" />
    <Folder Include="Dtos\CargoCustomerDtos\" />
    <Folder Include="Dtos\CargoDetailDtos\" />
    <Folder Include="Dtos\CargoOperationDtos\" />
  </ItemGroup>
</Project>
