<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="MultiShop.Order.Application\obj\Debug\net6.0\MultiShop.Order.Application.csproj.AssemblyReference.cache" />
    <None Remove="MultiShop.Order.Application\obj\MultiShop.Order.Application.csproj.nuget.g.props" />
    <None Remove="MultiShop.Order.Application\obj\MultiShop.Order.Application.csproj.nuget.g.targets" />
    <None Remove="MultiShop.Order.Application\obj\project.assets.json" />
    <None Remove="MultiShop.Order.Application\obj\project.nuget.cache" />
    <None Remove="MultiShop.Order.Application\obj\MultiShop.Order.Application.csproj.nuget.dgspec.json" />
    <None Remove="MultiShop.Order.Application\obj\Debug\net6.0\MultiShop.Order.Application.assets.cache" />
    <None Remove="MultiShop.Order.Application\obj\Debug\net6.0\MultiShop.Order.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="MultiShop.Order.Application\obj\Debug\net6.0\MultiShop.Order.Application.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MultiShop.Order.Application\obj\Debug\net6.0\MultiShop.Order.Application.GlobalUsings.g.cs" />
    <Compile Remove="MultiShop.Order.Application\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="MultiShop.Order.Application\obj\Debug\net6.0\MultiShop.Order.Application.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
